{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0836833981360283,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0836833981360283,
        "y": 6.038569000214923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0836833981360283,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.0836833981360283,
        "y": 6.365117289699103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}