{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0836833981360283,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7264519607498547,
        "y": 7.14361029292672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.935480268123658,
        "y": 7.459688678242605
      },
      "prevControl": {
        "x": 5.874373036072224,
        "y": 7.29573696660466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}