{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9211139273342375,
        "y": 6.986635249866245
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.563882489948059,
        "y": 7.124716147118788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.131979384526145,
        "y": 7.445133188138717
      },
      "prevControl": {
        "x": 6.070872152474712,
        "y": 7.281181476500772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}