{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9211139273342375,
        "y": 6.986635249866245
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.563882489948059,
        "y": 7.124716147118788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.277534285565025,
        "y": 7.2413563266842855
      },
      "prevControl": {
        "x": 6.216427053513591,
        "y": 7.0774046150463406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}