{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.507438788042884,
        "y": 6.814398684394107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3051271009880794,
        "y": 6.4894738536697245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.575578896154086,
        "y": 5.551483304597447
      },
      "prevControl": {
        "x": 2.0415088420984846,
        "y": 6.05419719364272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}