{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.574876017061152,
        "y": 5.557613961780925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2192979004193742,
        "y": 5.226558473873062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.574876017061152,
        "y": 4.3008292391677445
      },
      "prevControl": {
        "x": 1.8882424125115116,
        "y": 4.509271583406028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.44933798850002,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}