{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 5.492382339971527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0635131712488803,
        "y": 4.859997166499325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 2.0635131712488803,
        "y": 4.684334618312604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}