{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8920029471264614,
        "y": 5.545641729581332
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9618314697622306,
        "y": 7.117634660801237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.233867815253362,
        "y": 7.095801425645404
      },
      "prevControl": {
        "x": 6.334878336477093,
        "y": 7.095801425645404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}