{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0442156268927936,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4487602821359506,
        "y": 5.742560715890662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.234676930892325,
        "y": 4.85453586291788
      },
      "prevControl": {
        "x": 3.6407543689198762,
        "y": 5.32118930446766
      },
      "nextControl": {
        "x": 5.339774525702891,
        "y": 3.986244895566715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 3.996111838377523
      },
      "prevControl": {
        "x": 6.119263007756786,
        "y": 3.897442410269436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}