{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0836833981360283,
        "y": 4.09478126648561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0836833981360283,
        "y": 4.637821800467955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0836833981360283,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 2.0836833981360283,
        "y": 5.170148227138281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}