{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4414333444051515,
        "y": 7.429807936538951
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.119263007756786,
        "y": 7.331138508430864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.49121744397335,
        "y": 6.304976456106759
      },
      "prevControl": {
        "x": 5.10296789824349,
        "y": 6.719388054160725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}