{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.421699458783534,
        "y": 5.791895429944707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.711279576405308,
        "y": 6.5220491979445505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.49121744397335,
        "y": 6.304976456106759
      },
      "prevControl": {
        "x": 5.586448095973117,
        "y": 6.6207186260526365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}