{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.212034580097528,
        "y": 5.77852957124354
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.501614697719302,
        "y": 6.508683339243384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.928391672386182,
        "y": 7.0011907399701325
      },
      "prevControl": {
        "x": 4.023622324385951,
        "y": 7.31693290991601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}