{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.431566401594342,
        "y": 4.124382094918036
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.576581153162308,
        "y": 3.8086399249721574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.057071960297768,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 4.293878587757177,
        "y": 4.578261464215236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}