{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.349955083898307,
        "y": 2.712989028646701
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7437229018268265,
        "y": 0.181027611869901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.839900034136614,
        "y": 4.215000038599039
      },
      "prevControl": {
        "x": 1.5694482389706068,
        "y": 1.1435407896760932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.5142665535498,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}