{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4710341728375775,
        "y": 0.779488482053888
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902190265918994,
        "y": 0.927492624216019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.145874445595046,
        "y": 2.5851390164318797
      },
      "prevControl": {
        "x": 4.570152986459821,
        "y": 1.6181786209726272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}