{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288648512063519,
        "y": 1.0944955322082621
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.878827346307175,
        "y": -0.12372166588304878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.839900034136614,
        "y": 4.055602951828587
      },
      "prevControl": {
        "x": 1.09125697865925,
        "y": 2.6271598280779958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.44150287698534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}