{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6253270327148512,
        "y": 6.753092112559319
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9747744921731503,
        "y": 6.826659998761065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.862891966918686,
        "y": 7.0011907399701325
      },
      "prevControl": {
        "x": 2.2253036198368767,
        "y": 6.988929425603175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.37757308871656,
    "velocity": 0
  },
  "useDefaultConstraints": false
}