{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6795684513354839,
        "y": 6.739191918100148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.029015910793783,
        "y": 6.812759804301894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4043940286462133,
        "y": 7.0011907399701325
      },
      "prevControl": {
        "x": 1.7667076621252922,
        "y": 6.996157041740702
      },
      "nextControl": {
        "x": 2.7682720404424237,
        "y": 7.00406308004179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4146207015818286,
        "y": 5.625696925152716
      },
      "prevControl": {
        "x": 2.1933394221398372,
        "y": 6.338915940243228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.37757308871656,
    "velocity": 0
  },
  "useDefaultConstraints": false
}