{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4146207015818286,
        "y": 5.625696925152716
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8367299145945808,
        "y": 5.938639962386308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7173370658798057,
        "y": 6.790136133463757
      },
      "prevControl": {
        "x": 2.1642284419320617,
        "y": 6.3098049600354535
      },
      "nextControl": {
        "x": 2.9920855752766786,
        "y": 7.0287335232031465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4146207015818286,
        "y": 5.625696925152716
      },
      "prevControl": {
        "x": 2.1933394221398372,
        "y": 6.338915940243228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -135.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}