{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4146207015818286,
        "y": 5.625696925152716
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8367299145945808,
        "y": 5.938639962386308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.863016904684662,
        "y": 6.961534456797602
      },
      "prevControl": {
        "x": 2.309908280736918,
        "y": 6.4812032833692985
      },
      "nextControl": {
        "x": 3.1377654140815348,
        "y": 7.2001318465369915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 5.63
      },
      "prevControl": {
        "x": 2.478718720558009,
        "y": 6.343219015090512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -135.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}