{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6183975630362606,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1183975630362606,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5564840455107154,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0564840455107154,
        "y": 5.55
      },
      "nextControl": {
        "x": 3.0564840455107154,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6183975630362606,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.5594120283577797,
        "y": 5.541262517631417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}