{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3927874664259965,
        "y": 5.5893081998929945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7785079541790287,
        "y": 5.298198397815235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.574876017061152,
        "y": 4.3008292391677445
      },
      "prevControl": {
        "x": 2.1190649298627697,
        "y": 4.6979699289134516
      },
      "nextControl": {
        "x": 2.666392850516197,
        "y": 4.221092130127523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5019536422051565,
        "y": 5.5893081998929945
      },
      "prevControl": {
        "x": 1.9531738354256851,
        "y": 4.999810850685531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.47750637525478,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}