{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3927874664259965,
        "y": 5.5893081998929945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7785079541790287,
        "y": 5.298198397815235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6423132460794205,
        "y": 4.32535186790166
      },
      "prevControl": {
        "x": 2.186502158881038,
        "y": 4.722492557647367
      },
      "nextControl": {
        "x": 2.7338300795344654,
        "y": 4.245614758861438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5747310927245968,
        "y": 5.5893081998929945
      },
      "prevControl": {
        "x": 2.0259512859451254,
        "y": 4.999810850685531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 135.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}