{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3927874664259965,
        "y": 5.5893081998929945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7785079541790287,
        "y": 5.298198397815235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5197001024098418,
        "y": 4.460226325938197
      },
      "prevControl": {
        "x": 2.0638890152114593,
        "y": 4.857367015683904
      },
      "nextControl": {
        "x": 2.6112169358648867,
        "y": 4.380489216897975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5019536422051565,
        "y": 5.5893081998929945
      },
      "prevControl": {
        "x": 1.9531738354256851,
        "y": 4.999810850685531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 135.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}