{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44,
        "y": 5.5820304548410515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6227263802045333,
        "y": 5.4583087889580035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.482880185618528,
        "y": 4.424868991581954
      },
      "prevControl": {
        "x": 4.8575531529036775,
        "y": 4.804969736957648
      },
      "nextControl": {
        "x": 6.1775868044055935,
        "y": 4.002596340946679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.884536052760049,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 8.90342036003221,
        "y": 4.075537229088642
      },
      "nextControl": {
        "x": 6.865651745487888,
        "y": 4.133759189504195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.366436264787423,
        "y": 4.592257127776667
      },
      "prevControl": {
        "x": 5.786275889336341,
        "y": 3.7875645140579066
      },
      "nextControl": {
        "x": 4.842438621047455,
        "y": 5.59658594494494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62,
        "y": 5.5820304548410515
      },
      "prevControl": {
        "x": 2.5633631420080483,
        "y": 5.5820304548410515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}