{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44,
        "y": 5.5820304548410515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6227263802045333,
        "y": 5.4583087889580035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.482880185618528,
        "y": 4.424868991581954
      },
      "prevControl": {
        "x": 4.8575531529036775,
        "y": 4.804969736957648
      },
      "nextControl": {
        "x": 6.1775868044055935,
        "y": 4.002596340946679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 3.9369101815126717
      },
      "prevControl": {
        "x": 8.884596192542087,
        "y": 3.907799201304895
      },
      "nextControl": {
        "x": 6.846827577997764,
        "y": 3.9660211617204486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.664727237534534,
        "y": 4.424868991581954
      },
      "prevControl": {
        "x": 6.395125190036517,
        "y": 3.886060728935754
      },
      "nextControl": {
        "x": 4.876187265969787,
        "y": 5.0065681196401375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62,
        "y": 5.5820304548410515
      },
      "prevControl": {
        "x": 2.5633631420080483,
        "y": 5.5820304548410515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}