{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44,
        "y": 5.5820304548410515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6227263802045333,
        "y": 5.4583087889580035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.482880185618528,
        "y": 4.424868991581954
      },
      "prevControl": {
        "x": 4.8575531529036775,
        "y": 4.804969736957648
      },
      "nextControl": {
        "x": 6.1775868044055935,
        "y": 4.002596340946679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848147327500329,
        "y": 4.075537229088643
      },
      "prevControl": {
        "x": 8.867031634772491,
        "y": 4.046426248880866
      },
      "nextControl": {
        "x": 6.829263020228168,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.206325873644655,
        "y": 4.315702815802794
      },
      "prevControl": {
        "x": 5.936723826146638,
        "y": 3.776894553156594
      },
      "nextControl": {
        "x": 4.417785902079908,
        "y": 4.897401943860977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62,
        "y": 5.5820304548410515
      },
      "prevControl": {
        "x": 2.5633631420080483,
        "y": 5.5820304548410515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}