{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 5.531086239477443
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.350500885398934,
        "y": 5.749418591035764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.300936559319928,
        "y": 4.250203110335298
      },
      "prevControl": {
        "x": 4.33450241035026,
        "y": 4.456048705733465
      },
      "nextControl": {
        "x": 6.086814977743432,
        "y": 4.082814974140586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08,
        "y": 5.41464231864634
      },
      "prevControl": {
        "x": 7.484260074903129,
        "y": 4.468535461893619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}