{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3112172523173344,
        "y": 4.0952638232767145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8112172523173342,
        "y": 4.0952638232767145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.262597392523585,
        "y": 4.0952638232767145
      },
      "prevControl": {
        "x": 1.7625973925235856,
        "y": 4.0952638232767145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}