{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.86,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5479344104228914,
        "y": 1.5367843457977308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.277534285565025,
        "y": 0.1528326460908238
      },
      "prevControl": {
        "x": 5.286381069216038,
        "y": 0.27655431197387137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 123.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}