{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3426139231818865,
        "y": 3.767462064205078
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4338760438081,
        "y": 3.5713096386777172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4392986799316816,
        "y": 1.640124021537887
      },
      "prevControl": {
        "x": 2.495177473675926,
        "y": 1.7014305933726757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}