{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.487656336225653,
        "y": 5.972526638348569
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.565053298437552,
        "y": 6.45267093672561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.485630491945719,
        "y": 5.972526638348569
      },
      "prevControl": {
        "x": 6.455076875916948,
        "y": 6.382405917450922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}