{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8705533200540087,
        "y": 4.086256237745982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1457300142176265,
        "y": -0.19907313350579275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.349955083898307,
        "y": 2.424848141023191
      },
      "prevControl": {
        "x": 7.4610097922938605,
        "y": 0.4998217854108058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.7939591669012,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.639999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": false
}