{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.335415461130493,
        "y": 2.143083087878016
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.162169555108342,
        "y": 1.3912389363240272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.530235829702429,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 6.484339891756708,
        "y": 0.8386901389187392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}