{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.928391672386182,
        "y": 7.008468485022076
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.005788634598085,
        "y": 7.488612783399118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.066479679058649,
        "y": 5.99686192280186
      },
      "prevControl": {
        "x": 7.035926063029877,
        "y": 6.406741201904213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.92754359279246,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}