{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1770861792279552,
        "y": 7.084147600467181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.177086179227955,
        "y": 6.584147600467181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3419110440889526,
        "y": 7.084147600467181
      },
      "prevControl": {
        "x": 2.0919110440889526,
        "y": 8.58414760046718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}