{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.348180707773682,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.348180707773682,
        "y": 5.8788399459823175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.739217207393045,
        "y": 5.609490705429342
      },
      "prevControl": {
        "x": 14.067120630674928,
        "y": 5.796864090161846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.000000000000064,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}