{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.348180707773682,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.348180707773682,
        "y": 5.8788399459823175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.925064445873574,
        "y": 5.676641140516323
      },
      "prevControl": {
        "x": 14.252967869155457,
        "y": 5.864014525248828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.000000000000064,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}