{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.462923174919739,
        "y": 6.9983183998984755
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.480427592907297,
        "y": 6.991040654846532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.926939738238262,
        "y": 7.13932351511849
      },
      "prevControl": {
        "x": 9.012066059714035,
        "y": 6.808268027210628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}