{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.462923174919739,
        "y": 6.9983183998984755
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.480427592907297,
        "y": 6.991040654846532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.335756245980578,
        "y": 7.4305776980348295
      },
      "prevControl": {
        "x": 9.529306434499395,
        "y": 7.4960774035023245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}