{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.81920417065445,
        "y": 6.961534456797602
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.836708588642008,
        "y": 6.954256711745658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.791362401108792,
        "y": 7.360027173723733
      },
      "prevControl": {
        "x": 9.926690629212057,
        "y": 6.923362470607092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}