{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.03307429298328,
        "y": 6.62434831170626
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.3763910952581,
        "y": 6.385252681550582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.16724587192688,
        "y": 5.569875276147884
      },
      "prevControl": {
        "x": 14.897496955853807,
        "y": 5.735403020101815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6135389328811856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}