{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.702018805075417,
        "y": 5.514699361496573
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.683626833524979,
        "y": 5.870277478138352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.573275004222358,
        "y": 6.679524226357571
      },
      "prevControl": {
        "x": 13.603928290139754,
        "y": 6.422036624651455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -16.060000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}