{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.172518159586959,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.616450225808254,
        "y": 5.021644085841364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.274396208366886,
        "y": 4.344813796010571
      },
      "prevControl": {
        "x": 14.434506599509655,
        "y": 4.672312323348051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.39301942138271,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}