{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.172518159586959,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.715900975311223,
        "y": 5.108266901269894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.361729148990214,
        "y": 4.504924187153339
      },
      "prevControl": {
        "x": 15.064379341737107,
        "y": 4.949935975893037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.39301942138271,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}