{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.67762111410748,
        "y": 5.552919474633276
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.549570631056158,
        "y": 6.877469074087085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284812030616969,
        "y": 6.630025742320988
      },
      "prevControl": {
        "x": 9.369196043356627,
        "y": 6.520859566541827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.392430709340865,
    "velocity": 0
  },
  "useDefaultConstraints": false
}