{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.916591806497179,
        "y": 5.545352647413969
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.272169923138957,
        "y": 5.53922199023049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.191768500660798,
        "y": 5.545352647413969
      },
      "prevControl": {
        "x": 14.952672870505118,
        "y": 5.557613961780925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}