{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.984029035515448,
        "y": 4.282437267617308
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.191768500660798,
        "y": 4.650276698626044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.867546549029349,
        "y": 5.312387674441769
      },
      "prevControl": {
        "x": 14.517396210478118,
        "y": 5.312387674441769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -36.86989764584393,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.060000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}