{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.984029035515448,
        "y": 4.282437267617308
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.092452582068285,
        "y": 4.242925365283354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.743120819574974,
        "y": 5.23269869234774
      },
      "prevControl": {
        "x": 14.114285817224117,
        "y": 4.94158889026998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -36.86989764584393,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -80.53767779197452,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}