{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.990159692698926,
        "y": 4.460226325938197
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.11749773536612,
        "y": 0.8553999020525832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.116990110926107,
        "y": 1.0699729034743457
      },
      "prevControl": {
        "x": 8.987543430980116,
        "y": 1.0577115891073883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 36.13537661158906,
    "velocity": 0
  },
  "useDefaultConstraints": false
}