{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.223124665671126,
        "y": 4.546055526506902
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.578702782312904,
        "y": 4.539924869323423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.210160472211234,
        "y": 5.545352647413969
      },
      "prevControl": {
        "x": 14.971064842055554,
        "y": 5.557613961780925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}