{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.292089775668913,
        "y": 7.445133188138717
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.27461231192292,
        "y": 7.445133188138717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.148853900376444,
        "y": 5.563744618964405
      },
      "prevControl": {
        "x": 14.958803527688598,
        "y": 6.955403799614122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}