{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.98,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.962522536254008,
        "y": 7.38
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.903627613037287,
        "y": 6.513996482403639
      },
      "prevControl": {
        "x": 14.284431237505915,
        "y": 7.022841028632391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}