{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.277534285565025,
        "y": 7.095801425645404
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.260056821819033,
        "y": 7.095801425645404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.492728559925206,
        "y": 6.222472019412123
      },
      "prevControl": {
        "x": 13.873532184393834,
        "y": 6.731316565640875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}