{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.429653627283534,
        "y": 5.907061421239225
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.294076290154063,
        "y": 7.519424260494186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.69945434926331,
        "y": 6.90658005429486
      },
      "prevControl": {
        "x": 12.068699538457913,
        "y": 7.593213658844501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}