{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.107197221486642,
        "y": 6.28797172487962
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.475413291252114,
        "y": 6.746469663152093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.872974327119891,
        "y": 6.642740283256697
      },
      "prevControl": {
        "x": 13.303526088149287,
        "y": 6.961534456797602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}