{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.277534285565025,
        "y": 2.4307668473492976
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.584579467031276,
        "y": 0.36388725259719995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.682221075339113,
        "y": 4.190477409865124
      },
      "prevControl": {
        "x": 13.815898270094413,
        "y": 0.742329995298288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.355359865083614,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}