{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.176045770531257
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.181354561290684,
        "y": -1.0479952874799383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.682221075339113,
        "y": 4.190477409865124
      },
      "prevControl": {
        "x": 15.096781399236558,
        "y": 1.2736053840902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.355359865083614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}