{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.292089775668913,
        "y": 1.9140469486612726
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.996462007108413,
        "y": 0.12372166588304763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.682221075339113,
        "y": 4.190477409865124
      },
      "prevControl": {
        "x": 11.2832429920179,
        "y": 0.5094421536360797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.355359865083614,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}