{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.58,
        "y": 2.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.55015813367431,
        "y": 0.6960028152821314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.842321041202498,
        "y": 3.9329898081590087
      },
      "prevControl": {
        "x": 13.543918668266924,
        "y": 2.1446242756251053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}