{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.58,
        "y": 2.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.015385200525776,
        "y": -0.49045257467831416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.682221075339113,
        "y": 4.190477409865124
      },
      "prevControl": {
        "x": 14.615486725413778,
        "y": 2.191883168050991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.355359865083614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}