{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.33769376953135,
        "y": 0.7818320158508366
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.665937741067477,
        "y": -0.08259064701969301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.73,
        "y": 4.2
      },
      "prevControl": {
        "x": 15.092411652918193,
        "y": 2.7286422759650546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.96,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}