{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.335756245980578,
        "y": 0.6986635249866238
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.18863230634263,
        "y": 0.9169958765449439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.467946396885702,
        "y": 4.097370464244475
      },
      "prevControl": {
        "x": 14.830358049803895,
        "y": 2.626012740209529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.96,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}