{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.786442247458254,
        "y": 6.838921313128024
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.093677985725135,
        "y": 6.869574599045419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.80010932001108,
        "y": 6.881835913412376
      },
      "prevControl": {
        "x": 14.172580204022491,
        "y": 6.881835913412376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.44403572449231,
    "velocity": 0
  },
  "useDefaultConstraints": false
}