{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.093677985725135,
        "y": 6.986685083213247
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.243677985725135,
        "y": 6.986685083213247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.070619346912455,
        "y": 6.986685083213247
      },
      "prevControl": {
        "x": 14.443090230923866,
        "y": 6.986685083213247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}