{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.263968125653799,
        "y": 6.986685083213247
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.413968125653799,
        "y": 6.986685083213247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.303679528899718,
        "y": 6.986685083213247
      },
      "prevControl": {
        "x": 14.676150412911129,
        "y": 6.986685083213247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}