{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.197899157844278,
        "y": 5.563744618964405
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.903627613037287,
        "y": 5.870277478138352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.002421007065886,
        "y": 6.532388453954076
      },
      "prevControl": {
        "x": 14.296692551872873,
        "y": 6.305554138165356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.53076560994821,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}