{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.089503654184615,
        "y": 5.567474964737164
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.791116107054911,
        "y": 5.81491829650326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.97600866123718,
        "y": 6.673692212632652
      },
      "prevControl": {
        "x": 14.332618168782439,
        "y": 6.261019780371185
      },
      "nextControl": {
        "x": 13.732471925715751,
        "y": 6.955515593294736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.928150241771204,
        "y": 5.567474964737164
      },
      "prevControl": {
        "x": 14.258597696992357,
        "y": 6.2006387842562924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -47.860000000000014,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}