{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.089503654184615,
        "y": 5.567474964737164
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.791116107054911,
        "y": 5.81491829650326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.830453760198303,
        "y": 6.833802603775421
      },
      "prevControl": {
        "x": 14.18706326774356,
        "y": 6.421130171513954
      },
      "nextControl": {
        "x": 13.586917024676874,
        "y": 7.115625984437505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.089503654184615,
        "y": 5.567474964737164
      },
      "prevControl": {
        "x": 14.419951109405767,
        "y": 6.2006387842562924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -47.860000000000014,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}