{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.210160472211234,
        "y": 5.552919474633276
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.831717729510146,
        "y": 5.574752709789107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.830762605928475,
        "y": 5.385955560643516
      },
      "prevControl": {
        "x": 14.129150153058179,
        "y": 5.364122325487683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}