{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.196045273688275,
        "y": 5.557963024627902
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.346045273688276,
        "y": 5.557963024627902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.95001226521712,
        "y": 5.557963024627902
      },
      "prevControl": {
        "x": 14.322483149228532,
        "y": 5.557963024627902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}