{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.12433127164253,
        "y": 5.557963024627902
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.769282871899078,
        "y": 5.531086239477443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.77223179978275,
        "y": 5.557963024627902
      },
      "prevControl": {
        "x": 14.144702683794161,
        "y": 5.557963024627902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}