{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.12,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.739899254624303,
        "y": 5.488344365318234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.02695287660079,
        "y": 5.436475553802171
      },
      "prevControl": {
        "x": 14.399423760612201,
        "y": 5.436475553802171
      },
      "nextControl": {
        "x": 13.654481992589378,
        "y": 5.436475553802171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.12433127164253,
        "y": 5.557963024627902
      },
      "prevControl": {
        "x": 14.259501721947844,
        "y": 5.566995186491941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}