{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.12433127164253,
        "y": 5.557963024627902
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.744230526266835,
        "y": 5.4963073899461365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.633954643795814,
        "y": 5.509253004321612
      },
      "prevControl": {
        "x": 14.006425527807226,
        "y": 5.509253004321612
      },
      "nextControl": {
        "x": 13.261483759784403,
        "y": 5.509253004321612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.12433127164253,
        "y": 5.557963024627902
      },
      "prevControl": {
        "x": 14.259501721947844,
        "y": 5.566995186491941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}