{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.197899157844278,
        "y": 5.563744618964405
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.12433127164253,
        "y": 5.318518331625247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.112772836368505,
        "y": 4.031080323094671
      },
      "prevControl": {
        "x": 14.431567009909408,
        "y": 4.398919754103407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.14138555207546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}