{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.044632728257303,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.971064842055556,
        "y": 5.204773712660843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.204732694120688,
        "y": 4.313090553534702
      },
      "prevControl": {
        "x": 14.635989285227154,
        "y": 4.669958366986641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.44033028423972,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}