{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.125892379444336,
        "y": 5.538363984529387
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.016726203665174,
        "y": 5.123532516568579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.107008072172174,
        "y": 4.199258894971691
      },
      "prevControl": {
        "x": 14.624170517411335,
        "y": 4.864182038850597
      },
      "nextControl": {
        "x": 14.056063856808565,
        "y": 4.133759189504195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.125892379444336,
        "y": 5.072588301204971
      },
      "prevControl": {
        "x": 14.514561795081038,
        "y": 4.446702226737787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.91940201245788,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}