{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.140447869548224,
        "y": 5.5820304548410515
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.946897681029405,
        "y": 5.487419769165779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.501575343576219,
        "y": 4.264758600439187
      },
      "prevControl": {
        "x": 12.633403913665617,
        "y": 5.094766218504746
      },
      "nextControl": {
        "x": 10.84657828890126,
        "y": 3.7844274270108826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.558397428136592,
        "y": 4.0923868949294615
      },
      "prevControl": {
        "x": 9.577281735408754,
        "y": 4.063275914721685
      },
      "nextControl": {
        "x": 7.539513120864431,
        "y": 4.121497875137238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.084228187729911,
        "y": 4.264758600439187
      },
      "prevControl": {
        "x": 10.254565251808295,
        "y": 3.39870693925785
      },
      "nextControl": {
        "x": 12.373555119178667,
        "y": 5.61063495870587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.971064842055554,
        "y": 5.5820304548410515
      },
      "prevControl": {
        "x": 14.33062327748448,
        "y": 5.341864868126899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}