{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.140447869548224,
        "y": 5.5820304548410515
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.946897681029405,
        "y": 5.487419769165779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.501575343576219,
        "y": 4.264758600439187
      },
      "prevControl": {
        "x": 12.633403913665617,
        "y": 5.094766218504746
      },
      "nextControl": {
        "x": 10.84657828890126,
        "y": 3.7844274270108826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.568644087642786,
        "y": 4.111925954348362
      },
      "prevControl": {
        "x": 9.587528394914948,
        "y": 4.082814974140586
      },
      "nextControl": {
        "x": 7.549759780370625,
        "y": 4.141036934556139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.501575343576219,
        "y": 4.643201343140275
      },
      "prevControl": {
        "x": 10.762150598966244,
        "y": 3.6989359598207816
      },
      "nextControl": {
        "x": 12.578681611263933,
        "y": 6.018695157957692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.861374338133293,
        "y": 5.5820304548410515
      },
      "prevControl": {
        "x": 14.22093277356222,
        "y": 5.341864868126899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}