{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.111336889340448,
        "y": 5.531086239477443
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.855235923237805,
        "y": 5.844029276711035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.494297598524277,
        "y": 4.264758600439187
      },
      "prevControl": {
        "x": 12.404015730017278,
        "y": 4.65047908819222
      },
      "nextControl": {
        "x": 10.692732739035575,
        "y": 3.9248951000159775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.495866637123346,
        "y": 5.41464231864634
      },
      "prevControl": {
        "x": 9.661693888524022,
        "y": 4.8531088617781855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.8183029644518125,
    "velocity": 0
  },
  "useDefaultConstraints": false
}