{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.111336889340448,
        "y": 5.531086239477443
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.561177193276373,
        "y": 6.331638195191284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.053304078239364,
        "y": 6.862913583983197
      },
      "prevControl": {
        "x": 11.479742108420389,
        "y": 6.5645260368534935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.8183029644518125,
    "velocity": 0
  },
  "useDefaultConstraints": false
}