{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.32018014107355,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.47018014107355,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.125674813403833,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 14.498145697415245,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}