{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.3515024760546,
        "y": 4.497646442101395
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.187063267743557,
        "y": 1.1498837182071524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.401255951448075,
        "y": 0.7714409755060643
      },
      "prevControl": {
        "x": 9.271809271502084,
        "y": 0.7591796611391068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 36.13537661158906,
    "velocity": 0
  },
  "useDefaultConstraints": false
}