{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.3515024760546,
        "y": 4.497646442101395
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.456339834665485,
        "y": 1.0552730325318798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.372144971240298,
        "y": 0.5894973492074642
      },
      "prevControl": {
        "x": 9.242698291294307,
        "y": 0.5772360348405068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 36.13537661158906,
    "velocity": 0
  },
  "useDefaultConstraints": false
}