{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.719005018439987,
        "y": 4.221130695782518
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.032371413890345,
        "y": 1.5420335066022242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299367520720857,
        "y": 0.9315513666488321
      },
      "prevControl": {
        "x": 9.169920840774866,
        "y": 0.9192900522818747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.60015982608101,
    "velocity": 0
  },
  "useDefaultConstraints": false
}