{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.608653189137364,
        "y": 4.031080323094671
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.22855244376167,
        "y": 2.3438678609899832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.466437570384407,
        "y": 0.8492692448691038
      },
      "prevControl": {
        "x": 9.336990890438416,
        "y": 0.8370079305021464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.60015982608101,
    "velocity": 0
  },
  "useDefaultConstraints": false
}