{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.719005018439987,
        "y": 4.221130695782518
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.738099869083355,
        "y": 2.3328882832710063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.411261655733098,
        "y": 1.1251488181256566
      },
      "prevControl": {
        "x": 9.281814975787107,
        "y": 1.1128875037586992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.60015982608101,
    "velocity": 0
  },
  "useDefaultConstraints": false
}