{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.719005018439987,
        "y": 4.221130695782518
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.219123175835005,
        "y": 0.9606623468566082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.277534285565025,
        "y": 0.735052250246344
      },
      "prevControl": {
        "x": 9.148087605619036,
        "y": 0.7227909358793866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.60015982608101,
    "velocity": 0
  },
  "useDefaultConstraints": false
}