{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.246944415312107,
        "y": 3.4302759191137357
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.499004238927675,
        "y": 3.442537233480693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.824631948744996,
        "y": 2.148968567766638
      },
      "prevControl": {
        "x": 14.695185268799005,
        "y": 2.1367072533996807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}