{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.73,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.70272168416835,
        "y": 0.29137944117252135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.098598139375671,
        "y": 2.872386115417153
      },
      "prevControl": {
        "x": 9.680307692713237,
        "y": 1.1312794753091349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.645649164620345,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}