{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.73,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.837731505250245,
        "y": 1.0116065622202166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.204756835045586,
        "y": 1.9577134189729368
      },
      "prevControl": {
        "x": 10.04602633318742,
        "y": 0.3493317624933121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.645649164620345,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}