{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.59461699065242,
        "y": 6.418971135814611
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.019038094498336,
        "y": 6.897162396125967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299367520720857,
        "y": 5.312753887919123
      },
      "prevControl": {
        "x": 9.261880698527053,
        "y": 6.324312323193147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.613956848732585,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}