{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.897496955853809,
        "y": 6.62434831170626
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.518066997844956,
        "y": 7.381431016793656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.595181371237466,
        "y": 5.551483304597447
      },
      "prevControl": {
        "x": 10.174452047509314,
        "y": 6.614034082181272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.708637829015778,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}