{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.06,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.680570041991148,
        "y": 6.317082705087396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.954364575395818,
        "y": 5.9531954524901955
      },
      "prevControl": {
        "x": 10.533635251667667,
        "y": 7.01574623007402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.708637829015778,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}