{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.474481610193761,
        "y": 6.661132254807134
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.898902714039677,
        "y": 7.13932351511849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05568353909132,
        "y": 5.5943979048817996
      },
      "prevControl": {
        "x": 9.018196716897515,
        "y": 6.6059563401558234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.613956848732585,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}